Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pac-mule
Source: https://github.com/junland/pak-mule

Files: *
Copyright: 2018 John Unland
License: GPLv2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 ․
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 ․
 The complete text of the GNU General Public License version 2
 can be found in "/usr/share/common-licenses/GPL-2".
